ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Beto\Desktop\CERVEJARIA\PLACAS\ATUACAO.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/01/13
Modified: 03/02/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,110  
C1,CAP-ELEC,47uF,EID=26,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,10uF,EID=27,PACKAGE=ELEC-RAD10
C3,CAP,100nF,EID=2B,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,330pF,EID=32,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,100nF,EID=39,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,100nF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,100nF,EID=4D,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,330pF,EID=50,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,100nF,EID=51,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,100nF,EID=57,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,1uF,EID=67,PACKAGE=ELEC-RAD10
C12,CAP-ELEC,1uF,EID=6A,PACKAGE=ELEC-RAD10
C13,CAP-ELEC,2200uF,EID=75,PACKAGE=ELEC-RAD10
C14,CAP-ELEC,470uF,EID=76,PACKAGE=ELEC-RAD10
CR1,CAP,47nF,EID=2C,PACKAGE=CAP10,PINSWAP="1,2"
CR2,CAP,47nF,EID=4E,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4001,1N4001,EID=3,PACKAGE=DO41
D2,1N4001,1N4001,EID=7,PACKAGE=DO41
D3,1N4001,1N4001,EID=B,PACKAGE=DO41
D4,1N4001,1N4001,EID=F,PACKAGE=DO41
D5,1N4001,1N4001,EID=13,PACKAGE=DO41
D6,1N4001,1N4001,EID=17,PACKAGE=DO41
D7,LED,LED,BV=4V,CJO=10p,EID=1A,IS=1E-38,N=1,PACKAGE=LED,RS=3
D8,LED,LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=LED,RS=3
D9,LED,LED,BV=4V,CJO=10p,EID=1E,IS=1E-38,N=1,PACKAGE=LED,RS=3
D10,LED,LED,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,PACKAGE=LED,RS=3
D11,LED,LED,BV=4V,CJO=10p,EID=22,IS=1E-38,N=1,PACKAGE=LED,RS=3
D12,LED,LED,BV=4V,CJO=10p,EID=24,IS=1E-38,N=1,PACKAGE=LED,RS=3
D13,1N4001,1N4007,EID=3B,PACKAGE=DO41
D14,1N4001,1N4007,EID=3C,PACKAGE=DO41
D15,1N4148,1N4148,EID=40,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D16,1N4148,1N4148,EID=41,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D17,1N4001,1N4007,EID=52,PACKAGE=DO41
D18,1N4001,1N4007,EID=53,PACKAGE=DO41
D19,1N4148,1N4148,EID=54,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D20,1N4148,1N4148,EID=55,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D21,LED,LED,BV=4V,CJO=10p,EID=5F,IS=1E-38,N=1,PACKAGE=LED,RS=3
D22,1N4148,1N4148,EID=62,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D23,1N4148,1N4148,EID=63,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D24,DIODE,DIODE,EID=77,PACKAGE=DIODE30,PRIMTYPE=DIODE
D25,DIODE,DIODE,EID=78,PACKAGE=DIODE30,PRIMTYPE=DIODE
D26,LED,LED,BV=4V,CJO=10p,EID=86,IS=1E-38,N=1,RS=3
D27,LED,LED,BV=4V,CJO=10p,EID=87,IS=1E-38,N=1,RS=3
J1,TBLOCK-M3,TBLOCK-M3,EID=79,PACKAGE=TBLOCK-M3
J2,TBLOCK-M3,TBLOCK-M3,EID=7A,PACKAGE=TBLOCK-M3
J3,TBLOCK-M3,TBLOCK-M3,EID=7B,PACKAGE=TBLOCK-M3
J4,TBLOCK-M3,TBLOCK-M3,EID=7C,PACKAGE=TBLOCK-M3
J5,TBLOCK-M3,TBLOCK-M3,EID=7D,PACKAGE=TBLOCK-M3
J6,TBLOCK-M3,TBLOCK-M3,EID=7E,PACKAGE=TBLOCK-M3
J7,TBLOCK-M6,TBLOCK-M6,EID=7F,PACKAGE=TBLOCK-M6
J8,TBLOCK-M4,TBLOCK-M4,EID=80,PACKAGE=TBLOCK-M4
J9,TBLOCK-M3,TBLOCK-M3,EID=81,PACKAGE=TBLOCK-M3
J10,TBLOCK-M3,TBLOCK-M3,EID=83,PACKAGE=TBLOCK-M3
J11,TBLOCK-M3,TBLOCK-M3,EID=82,PACKAGE=TBLOCK-M3
J12,TBLOCK-M2,TBLOCK-M2,EID=89,PACKAGE=TBLOCK-M2
JP1,JUMPER2,JUMPER2,EID=60,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP2,JUMPER2,JUMPER2,EID=61,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
Q1,BC548,BC548,EID=2,PACKAGE=TO92/18
Q2,BC548,BC548,EID=6,PACKAGE=TO92/18
Q3,BC548,BC548,EID=A,PACKAGE=TO92/18
Q4,BC548,BC548,EID=E,PACKAGE=TO92/18
Q5,BC548,BC548,EID=12,PACKAGE=TO92/18
Q6,BC548,BC548,EID=16,PACKAGE=TO92/18
Q7,BC548,BC548,EID=48,PACKAGE=TO92/18
Q8,BC548,BC548,EID=5B,PACKAGE=TO92/18
R1,RES,2.2k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2.2k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,2.2k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,2.2k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,2.2k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,2.2k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,470R,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,470R,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,470R,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,470R,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,470R,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,470R,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,220k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1.2k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,180R,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,470R,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,220k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,1.2k,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,180R,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,470R,EID=5A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,470R,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,3.3k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,3.3k,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,10k,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,10k,EID=69,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,470R,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,470R,EID=88,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC12,,EID=1,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RL2,G5CLE-1-DC12,,EID=5,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RL3,G5CLE-1-DC12,,EID=9,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RL4,G5CLE-1-DC12,,EID=D,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RL5,G5CLE-1-DC12,,EID=11,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RL6,G5CLE-1-DC12,,EID=15,PACKAGE="RELE JQC-3F T73",RCONTACT=100m,VCOIL=12V
RR1,RES,100k,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RR2,RES,100k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,TCA785,TCA785,CAP12=1n,EID=28,ITFMOD=TCA785ITF,PACKAGE=DIL16,VREF=3.1V,VSAT=225mV
U2,LM324,LM324,EID_A=71,EID_B=72,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,MOC3053,MOC3053,EID=42,PACKAGE=DIL06
U4,7812,7812,EID=84,PACKAGE=P1
U5,TCA785,TCA785,CAP12=1n,EID=4B,ITFMOD=TCA785ITF,PACKAGE=DIL16,VREF=3.1V,VSAT=225mV
U6,MOC3053,MOC3053,EID=56,PACKAGE=DIL06

*NETLIST,104  
#00002,4
RL1,PS,C1
Q1,PS,1
D1,PS,A
D7,PS,K

#00005,2
Q1,PS,2
R1,PS,2

#00010,4
RL2,PS,C1
Q2,PS,1
D2,PS,A
D8,PS,K

#00013,2
Q2,PS,2
R2,PS,2

#00018,4
RL3,PS,C1
Q3,PS,1
D3,PS,A
D9,PS,K

#00021,2
Q3,PS,2
R3,PS,2

#00026,4
RL4,PS,C1
Q4,PS,1
D4,PS,A
D10,PS,K

#00029,2
Q4,PS,2
R4,PS,2

#00034,4
RL5,PS,C1
Q5,PS,1
D5,PS,A
D11,PS,K

#00037,2
Q5,PS,2
R5,PS,2

#00042,4
RL6,PS,C1
Q6,PS,1
D6,PS,A
D12,PS,K

#00045,2
Q6,PS,2
R6,PS,2

#00048,2
R7,PS,2
D7,PS,A

#00049,2
R8,PS,2
D8,PS,A

#00050,2
R9,PS,2
D9,PS,A

#00051,2
R10,PS,1
D10,PS,A

#00052,2
R11,PS,1
D11,PS,A

#00053,2
R12,PS,1
D12,PS,A

#00056,7
C2,PS,+
R25,PS,1
D24,PS,K
D25,PS,K
C13,PS,+
C14,PS,+
U4,IP,1

#00058,2
U1,OP,14
D15,IP,A

#00059,1
U1,OP,4

#00060,2
U1,OP,15
D16,IP,A

#00061,1
U1,OP,2

#00062,1
U1,OP,3

#00063,1
U1,OP,7

#00064,2
U1,IP,12
C4,PS,1

#00065,4
U1,IP,5
D14,PS,A
R13,PS,2
D13,PS,K

#00066,3
U1,IP,11
C11,PS,+
R28,PS,2

#00067,2
U1,IP,10
CR1,PS,1

#00068,2
U1,IP,9
RR1,PS,1

#00069,4
U1,IP,6
R17,PS,2
Q7,PS,1
R26,PS,2

#00070,1
U1,IP,13

#00071,2
U1,OP,8
C5,PS,1

#00076,4
D15,OP,K
D16,OP,K
U3,PS,1
R30,PS,2

#00077,2
U3,PS,2
R16,PS,2

#00078,2
U3,PS,6
R15,PS,1

#00081,3
C6,PS,1
R14,PS,1
R15,PS,2

#00085,2
Q7,PS,2
R18,PS,2

#00087,3
R18,PS,1
JP1,PS,2
D22,OP,K

#00089,2
U5,OP,14
D19,IP,A

#00090,1
U5,OP,4

#00091,2
U5,OP,15
D20,IP,A

#00092,1
U5,OP,2

#00093,1
U5,OP,3

#00094,1
U5,OP,7

#00095,2
U5,IP,12
C8,PS,1

#00096,4
U5,IP,5
D18,PS,A
R19,PS,2
D17,PS,K

#00097,3
U5,IP,11
R29,PS,1
C12,PS,+

#00098,2
U5,IP,10
CR2,PS,1

#00099,2
U5,IP,9
RR2,PS,1

#00100,4
U5,IP,6
R23,PS,2
Q8,PS,1
R27,PS,2

#00101,1
U5,IP,13

#00102,2
U5,OP,8
C9,PS,1

#00107,4
D19,OP,K
D20,OP,K
U6,PS,1
R31,PS,1

#00108,2
U6,PS,2
R22,PS,2

#00109,2
U6,PS,6
R21,PS,1

#00112,3
C10,PS,1
R20,PS,1
R21,PS,2

#00116,2
Q8,PS,2
R24,PS,2

#00118,3
R24,PS,1
JP2,PS,2
D23,OP,K

#00120,2
R25,PS,2
D21,PS,A

#00121,1
JP1,PS,1

#00122,1
JP2,PS,1

#00169,2
R30,PS,1
D26,PS,A

#00171,2
D27,PS,A
R31,PS,2

VCONTROL_FERV,4
VCONTROL_FERV,GT
U2,IP,6
U2,OP,7
R29,PS,2

VCONTROL_MOST,4
VCONTROL_MOST,GT
U2,IP,2
U2,OP,1
R28,PS,1

NA1,3
NA1,GT
J1,PS,1
RL1,PS,NO

CM1,3
CM1,GT
J1,PS,2
RL1,PS,COM

NF1,3
NF1,GT
J1,PS,3
RL1,PS,NC

NA2,3
NA2,GT
J2,PS,1
RL2,PS,NO

CM2,3
CM2,GT
J2,PS,2
RL2,PS,COM

NF2,3
NF2,GT
J2,PS,3
RL2,PS,NC

NA3,3
NA3,GT
J3,PS,1
RL3,PS,NO

CM3,3
CM3,GT
J3,PS,2
RL3,PS,COM

NF3,3
NF3,GT
J3,PS,3
RL3,PS,NC

NA4,3
NA4,GT
J4,PS,1
RL4,PS,NO

CM4,3
CM4,GT
J4,PS,2
RL4,PS,COM

NF4,3
NF4,GT
J4,PS,3
RL4,PS,NC

NA5,3
NA5,GT
J5,PS,1
RL5,PS,NO

CM5,3
CM5,GT
J5,PS,2
RL5,PS,COM

NF5,3
NF5,GT
J5,PS,3
RL5,PS,NC

NA6,3
NA6,GT
J6,PS,1
RL6,PS,NO

CM6,3
CM6,GT
J6,PS,2
RL6,PS,COM

NF6,3
NF6,GT
J6,PS,3
RL6,PS,NC

RL1,3
RL1,GT
J7,PS,1
R1,PS,1

RL2,3
RL2,GT
J7,PS,2
R2,PS,1

RL3,3
RL3,GT
J7,PS,3
R3,PS,1

RL4,3
RL4,GT
J7,PS,4
R4,PS,1

RL5,3
RL5,GT
J7,PS,5
R5,PS,1

RL6,3
RL6,GT
J7,PS,6
R6,PS,1

INHIBIT_MOST,3
INHIBIT_MOST,GT
J8,PS,1
D22,IP,A

INHIBIT_FERV,3
INHIBIT_FERV,GT
J8,PS,2
D23,IP,A

VCONTROL_MOST_IN,3
VCONTROL_MOST_IN,GT
J8,PS,3
U2,IP,3

VCONTROL_FERV_IN,3
VCONTROL_FERV_IN,GT
J8,PS,4
U2,IP,5

CARGA_MOST,3
CARGA_MOST,GT
J9,PS,1
R14,PS,2

PULSO_MOST,3
PULSO_MOST,GT
J9,PS,2
U3,PS,4

NEUTRO_MOST,3
NEUTRO_MOST,GT
J9,PS,3
C6,PS,2

VAC1,5
VAC1,GT
J11,PS,1
R19,PS,1
R13,PS,1
D24,PS,A

VAC2,3
VAC2,GT
J11,PS,3
D25,PS,A

CARGA_FERV,3
CARGA_FERV,GT
J10,PS,1
R20,PS,2

PULSO_FERV,3
PULSO_FERV,GT
J10,PS,2
U6,PS,4

NEUTRO_FERV,3
NEUTRO_FERV,GT
J10,PS,3
C10,PS,2

GND,42,CLASS=POWER
GND,PR
J12,PS,2
D27,PS,K
D26,PS,K
J11,PS,2
U2,PP,11
R27,PS,1
R26,PS,1
R22,PS,1
C7,PS,1
U5,PS,1
C9,PS,2
RR2,PS,2
CR2,PS,2
C8,PS,2
Q8,PS,3
D18,PS,K
D17,PS,A
C12,PS,-
R16,PS,1
C3,PS,1
U1,PS,1
C5,PS,2
RR1,PS,2
CR1,PS,2
C4,PS,2
Q7,PS,3
D14,PS,K
D13,PS,A
C11,PS,-
C1,PS,-
D21,PS,K
C14,PS,-
C13,PS,-
C2,PS,-
U4,PP,2
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3

VCC/VDD,32,CLASS=POWER
VCC,PT
VCC/VDD,PR
J12,PS,1
U2,PP,4
R23,PS,1
JP2,PS,3
U5,PS,16
C7,PS,2
R17,PS,1
JP1,PS,3
U1,PS,16
C3,PS,2
C1,PS,+
U4,PS,3
RL6,PS,C2
D6,PS,K
R12,PS,2
RL5,PS,C2
D5,PS,K
R11,PS,2
RL4,PS,C2
D4,PS,K
R10,PS,2
RL3,PS,C2
D3,PS,K
R9,PS,1
RL2,PS,C2
D2,PS,K
R8,PS,1
RL1,PS,C2
D1,PS,K
R7,PS,1

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

