// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 65.0,rom = 0;
__div_16_16(unsigned short,unsigned short):"E:\Prg\SourceBoost\compiler\picantc\libc\div.c",line = 116,ram = 9.0,rom = 31;
__mul_16s_16u__16(signed short,unsigned short):"E:\Prg\SourceBoost\compiler\picantc\libc\mul.c",line = 267,ram = 9.0,rom = 25;
FCI_TOSTRING(signed short,unsigned char*,unsigned char):"D:\dev\FlowCode\_etc\library generation\internals.c",line = 285,ram = 11.0,rom = 327;
float32_from_int32(signed long):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 870,ram = 12.0,rom = 123;
NormaliseFloat32NA(void):"softfloat-macros",line = 989,ram = 0.0,rom = 24;
roundFloat32NA(void):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 515,ram = 14.0,rom = 352;
packFloat32NA(void):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 305,ram = 0.0,rom = 25;
float32_to_int32(?):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 945,ram = 24.0,rom = 454;
float32_addsub(?,?,unsigned char):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 1245,ram = 21.4,rom = 461;
_float32_addSig(void):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 1227,ram = 4.0,rom = 90;
shift32RightJammingbSig(unsigned short):"softfloat-macros",line = 118,ram = 3.1,rom = 50;
float32_mul(?,?):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 1452,ram = 21.4,rom = 423;
mul32To32sticky(void):"softfloat-macros",line = 554,ram = 6.0,rom = 136;
float32_le(?,?):"E:\Prg\SourceBoost\compiler\picantc\libc\softfloat\softfloat\softfloat.c",line = 1925,ram = 36.0,rom = 222;
FCI_FLOAT_TO_STRING(float,unsigned char,unsigned char*,unsigned char):"C:\Program Files\Matrix Multimedia\Flowcode V4\FCD\internals.h",line = 1295,ram = 33.0,rom = 435;
FCI_STRING_TO_INT(unsigned char*,unsigned char):"C:\Program Files\Matrix Multimedia\Flowcode V4\FCD\internals.h",line = 1452,ram = 9.0,rom = 85;
FCI_STRING_TO_FLOAT(unsigned char*,unsigned char):"C:\Program Files\Matrix Multimedia\Flowcode V4\FCD\internals.h",line = 1481,ram = 33.0,rom = 441;
Wdt_msDelay(void):"C:\Program Files\Matrix Multimedia\Flowcode V4\FCD\internals.h",line = 1263,ram = 1.0,rom = 13;
Wdt_Delay_Ms(signed short):"C:\Program Files\Matrix Multimedia\Flowcode V4\FCD\internals.h",line = 1285,ram = 5.0,rom = 19;
FCM_RS232(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1467,ram = 15.0,rom = 452;
FCD_RS2320_ReceiveRS232String(unsigned char*,unsigned char,unsigned char,unsigned char):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1431,ram = 9.0,rom = 55;
FCD_LCDDisplay0_Clear(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 383,ram = 0.0,rom = 18;
FCD_LCDDisplay0_PrintString(unsigned char*,unsigned char):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 508,ram = 4.0,rom = 32;
FCD_LCDDisplay0_Cursor(unsigned char,unsigned char):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 413,ram = 2.0,rom = 19;
FCD_LCDDisplay0_RawSend(unsigned char,unsigned char):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 301,ram = 3.0,rom = 67;
FCD_LCDDisplay0_Start(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 350,ram = 0.0,rom = 79;
FCD_ADC0_SampleADC(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 656,ram = 2.0,rom = 32;
FCD_ADC0_ReadAsInt(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 786,ram = 4.0,rom = 25;
FCD_ADC0_ReadAsVoltage(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 804,ram = 18.0,rom = 199;
FCD_ADC1_SampleADC(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 875,ram = 2.0,rom = 32;
FCD_ADC1_ReadAsInt(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 996,ram = 4.0,rom = 25;
FCD_ADC1_ReadAsVoltage(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1014,ram = 18.0,rom = 199;
FCD_RS2320_ReceiveRS232Char(signed short):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1178,ram = 13.0,rom = 89;
main(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1775,ram = 11.0,rom = 315;
interrupt(void):"C:\Users\Beto\Desktop\CERVEJARIA\CODIGOS\FLUXOGRAMAS FLOWCODE\PRINCIPAL.c",line = 1978,ram = 0.0,rom = 11;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 14;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 24;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 272, 96;
#HEAP_BLOCK: 1, 400, 96;
#HEAP_BLOCK: 2, 196, 44;
